#release configuration
#Sun Sep 07 19:11:42 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SNAPSHOT\u0008\u0008/Users/Trisha/git/hw0-trishab-f14\u0008
pushChanges=true
scm.url=scm\:git\:git@github.com\:trishab/hw0-trishab.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.1179.f14.hw0\:hw0-trishab1=`\u001B
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.1179.f14.hw0\:hw0-trishab1=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=map-development-versions
